header nav ul li:nth-child(1)::after {
  width: 100%; }

.banner {
  padding: 5rem;
  transition: all .8s;
  position: relative;
  overflow: hidden;
  padding-bottom: 1rem; }
  .banner::after {
    content: '';
    width: 10%;
    height: 100%;
    background-color: #ffffff9a;
    position: absolute;
    left: -40%;
    top: 0;
    transform: skewX(-50deg);
    transition: all .8s; }
  .banner:hover::after {
    transform: translateX(1000%) skewX(-50deg) scale(1); }
  .banner .contaner {
    display: flex;
    justify-content: space-between; }
    .banner .contaner h1 {
      font-size: 90px;
      transition: all .5s;
      cursor: default; }
    .banner .contaner .banner-img .frame {
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      border: 5px solid black;
      overflow: hidden;
      padding: 2rem;
      width: 360px;
      height: 500px;
      position: relative;
      bottom: 80px;
      object-fit: cover; }
      .banner .contaner .banner-img .frame .img {
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        width: 100%;
        height: 100%;
        background-image: url("/sorce-code/image/banner-pic.jpg");
        background-size: cover;
        background-position: 50%;
        transition: transform .5s; }
    .banner .contaner a {
      align-self: flex-end;
      z-index: 10; }
      .banner .contaner a img {
        height: 75px;
        transform: rotate(90deg);
        transition: opacity .25s ease; }
        .banner .contaner a img:hover {
          opacity: 50%; }
  .banner:hover .banner-img .img {
    transform: scale(1.1); }

section {
  margin: 10rem 0;
  display: grid;
  gap: 5rem; }
  section article:first-child .contaner {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    section article:first-child .contaner .text {
      display: grid;
      gap: 2rem;
      max-width: 40%; }
      section article:first-child .contaner .text h1 {
        font-size: 35px;
        font-weight: 700; }
      section article:first-child .contaner .text p {
        font-size: 25px; }
    section article:first-child .contaner .content1-img {
      min-width: 40%;
      background-image: url(/sorce-code/image/info-pic.jpg);
      height: 250px;
      border: 5px solid #000;
      background-size: cover;
      background-position: 0% 30%;
      position: absolute;
      right: 0; }
  section article:nth-child(2) .contaner > h1 {
    text-align: center;
    font-size: 4em;
    position: relative;
    margin-bottom: 3.5rem; }
    section article:nth-child(2) .contaner > h1::before {
      content: '';
      background-color: #000;
      width: 30%;
      position: absolute;
      height: 5px;
      border-radius: 25px;
      left: 0;
      top: 50%;
      transform: translateY(-50%); }
    section article:nth-child(2) .contaner > h1::after {
      content: '';
      background-color: #000;
      width: 30%;
      position: absolute;
      height: 5px;
      border-radius: 25px;
      right: 0;
      top: 50%;
      transform: translateY(-50%); }
  section article:nth-child(2) .contaner .skill {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #ffffff;
    column-gap: 10em;
    row-gap: 5em; }
    section article:nth-child(2) .contaner .skill .skill-box {
      background-color: #4ecca2bb;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100px;
      padding: 3.2rem;
      gap: 25px;
      box-shadow: 1px 1px 10px 5px #d6d6d6;
      border: 3px solid #fff;
      cursor: pointer;
      transition: transform .8s ease, box-shadow .8s ease;
      outline: 1px solid #7a7a7a70; }
      section article:nth-child(2) .contaner .skill .skill-box:hover {
        transform: scale(1.1);
        box-shadow: 1px 1px 25px 10px #d6d6d6; }
      section article:nth-child(2) .contaner .skill .skill-box h1 {
        font-size: 35px; }
      section article:nth-child(2) .contaner .skill .skill-box p {
        font-size: 25px; }

@media only screen and (max-width: 1300px) {
  .banner-img,
  .banner a {
    display: none; } }
@media only screen and (max-width: 918px) {
  .banner-text h1 {
    font-size: 75px !important; } }
@media only screen and (max-width: 834px) {
  section article:first-child .contaner {
    justify-content: center !important; }
    section article:first-child .contaner .text {
      max-width: 60% !important;
      position: relative;
      text-align: center; }
      section article:first-child .contaner .text::before {
        content: '';
        background-color: #000;
        width: 100%;
        height: 3px;
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%); }
    section article:first-child .contaner .content1-img {
      display: none; }
  section article:nth-child(2) .skill {
    grid-template-columns: 1fr !important; } }
@media only screen and (max-width: 700px) {
  .banner {
    padding: 2rem; }
    .banner .banner-text h1 {
      font-size: 50px !important; }

  section article:nth-child(2) .contaner > h1 {
    font-size: 3em; } }
@media only screen and (max-width: 1200px) {
  section .contaner .skill {
    grid-template-columns: repeat(2, 1fr) !important; } }
@media only screen and (max-width: 550px) {
  section article:nth-child(2) .contaner > h1 {
    font-size: 2em; } }

/*# sourceMappingURL=index.css.map */
